### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
Purchase_data = purchase_data_df["SN"].unique()

## Player Count

* Display the total number of players

In [4]:
Total_Players = len(Purchase_data)
print(f"Total_Players : {Total_Players}")

Total_Players : 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
total_items = purchase_data_df["Item ID"]
count_total_items = len(total_items)
item_list = purchase_data_df["Item ID"].unique()
number_of_unique_items = len(item_list)
total_price = purchase_data_df["Price"].sum()
average_price = (total_price/count_total_items).round(2)
total_purchase = len(purchase_data_df["Price"])
print(f" Number of Unique Items : {number_of_unique_items} {total_purchase}")

 Number of Unique Items : 179 780

In [6]:
# Creating a summary DataFrame using above values
summary_df = pd.DataFrame({"Unique Items" :[number_of_unique_items],
                           "Average Price" :[average_price],
                           "Total Number of Purchases" : [total_purchase],
                           "Total Amount" : [total_price]  
                           
                           
    
    
})
summary_df

   Unique Items  Average Price  Total Number of Purchases  Total Amount
0           179           3.05                        780       2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [63]:
new_purchase_data_df = purchase_data_df.loc[:, ["SN", "Gender", "Age"]]
new_purchase_data_df = new_purchase_data_df.drop_duplicates("SN")
new_purchase_data_df

                SN  Gender  Age
0          Lisim78    Male   20
1      Lisovynya38    Male   40
2       Ithergue48    Male   24
3    Chamassasya86    Male   24
4        Iskosia90    Male   23
..             ...     ...  ...
773         Hala31    Male   21
774     Jiskjask80    Male   11
775     Aethedru70  Female   21
777     Yathecal72    Male   20
778        Sisur91    Male    7

[576 rows x 3 columns]

In [64]:
Gender_Count  = new_purchase_data_df["Gender"].value_counts()
gender_percentage = round((Gender_Count/Total_Players)*100,2)
gender_df = pd.DataFrame(Gender_Count)

gender_df["Gender Percentage"] = gender_percentage

gender_df = gender_df.rename(
columns={"Gender" : "Gender Count"})

gender_df

                       Gender Count  Gender Percentage
Male                            484              84.03
Female                           81              14.06
Other / Non-Disclosed            11               1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
Gender_Count  = purchase_data_df["Gender"].value_counts()
gender_01 = purchase_data_df.groupby(['Gender'])


gender_01.describe()

                      Purchase ID                                        \
                            count        mean         std   min     25%
Gender
Female                      113.0  379.380531  211.605484  15.0  199.00
Male                        652.0  392.516871  227.516414   0.0  193.75
Other / Non-Disclosed        15.0  334.600000  234.524991   9.0  169.50

                                               Age             ... Item ID  \
                         50%     75%    max  count       mean  ...     75%
Gender                                                         ...
Female                 392.0  558.00  775.0  113.0  21.345133  ...   129.0
Male                   390.5  592.25  779.0  652.0  22.917178  ...   139.0
Other / Non-Disclosed  291.0  516.50  747.0   15.0  24.200000  ...   141.0

                              Price                                          \
                         max  count      mean       std   min     25%   50%
Gender
Female                 183.0  113.0  3.203009  1.158194  1.00  2.2800  3.45
Male                   183.0  652.0  3.017853  1.175625  1.00  1.9625  3.09
Other / Non-Disclosed  163.0   15.0  3.346000  0.883813  1.33  3.1000  3.45


                         75%   max
Gender
Female                 4.230  4.90
Male                   4.080  4.99
Other / Non-Disclosed  3.875  4.75

[3 rows x 32 columns]

In [66]:
Avg_Purhcase_Price = gender_01["Price"].mean().round(2)
Amount = gender_01["Price"].sum()
Count = gender_01["SN"].count()

In [67]:
# New DataFrame
Purchasing_Analysis = pd.DataFrame({
                                    "Purchase Count": Count,
                                    "Average Purchase Price": Avg_Purhcase_Price,
                                    "Total Purchase Value": Amount
})
Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [68]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

new_purchase_data_df["Age Demo"]= pd.cut(new_purchase_data_df["Age"], age_bins, labels=group_names)

new_purchase_data_df.head()

              SN Gender  Age Age Demo
0        Lisim78   Male   20    20-24
1    Lisovynya38   Male   40      40+
2     Ithergue48   Male   24    20-24
3  Chamassasya86   Male   24    20-24
4      Iskosia90   Male   23    20-24

In [72]:

age_count = new_purchase_data_df["Age Demo"].value_counts()
age_perc = (age_count/Total_Players)*100

In [74]:
Age_Demog = pd.DataFrame({
                                   
                                    "Total Count": age_count,
                                    "Percentage of Players": age_perc
})

Age_Demog

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age



* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below



* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [77]:
purchase_data_df["Age Demo"]= pd.cut(purchase_data_df["Age"], age_bins, labels=group_names)

age_analysis_df = purchase_data_df[['Price', 'Age Demo']].groupby(['Age Demo']).count()
age_analysis_df['Average Purchase Price'] = purchase_data_df[['Price', 'Age Demo']].groupby(['Age Demo']).mean()
age_analysis_df['Total Purchase Price'] = purchase_data_df[['Price', 'Age Demo']].groupby(['Age Demo']).sum()

age_analysis_df['Average Purchase Price'] = age_analysis_df['Average Purchase Price'].round(2)
age_analysis_df['Total Purchase Price'] = age_analysis_df['Total Purchase Price'].round(2)

age_analysis_df

          Price  Average Purchase Price  Total Purchase Price
Age Demo
<10          23                    3.35                 77.13
10-14        28                    2.96                 82.78
15-19       136                    3.04                412.89
20-24       365                    3.05               1114.06
25-29       101                    2.90                293.00
30-34        73                    2.93                214.00
35-39        41                    3.60                147.67
40+          13                    2.94                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [102]:
pp =  purchase_data_df["Price"].groupby(purchase_data_df["SN"]).mean()
pp

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [103]:


top_spender_df = pd.DataFrame(purchase_data_df["SN"])
top_spender_df["Average Purchase Price"] = pp
top_spender_df['Total Purchase Value'] = purchase_data_df['Price'].groupby(purchase_data_df['SN']).sum()

top_spender_df.sort_values(by=['Total Purchase Value'], ascending=False)

top_spender_df.head()

              SN  Average Purchase Price  Total Purchase Value
0        Lisim78                     NaN                   NaN
1    Lisovynya38                     NaN                   NaN
2     Ithergue48                     NaN                   NaN
3  Chamassasya86                     NaN                   NaN
4      Iskosia90                     NaN                   NaN

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [112]:
most_items = purchase_data_df.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)
most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]


most_popular_items = most_items.sort_values(by='Purchase Count', ascending=False)


most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
145,Fiery Glass Crusader,9,4.58,41.22
82,Nirvana,9,4.90,44.10
37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [116]:

most_profitable_items = most_items.sort_values(by='Total Purchase Value', ascending=False)

most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80